# awsboot-book-test

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/awsboot/: Application.java
src/main/java/org/awsboot/config/: JpaConfig.java  WebConfig.java
src/main/java/org/awsboot/config/auth/: CustomOAuth2UserService.java  CustomOidcUserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/awsboot/config/auth/dto/: GoogleUser.java  OAuthAttributes.java  SessionUser.java
src/main/java/org/awsboot/domain/: BaseTimeEntity.java
src/main/java/org/awsboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/awsboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/awsboot/service/: PostsService.java
src/main/java/org/awsboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/awsboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.hbs
src/test/java/org/awsboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/awsboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/awsboot/web/dto/: HelloResponseDtoTest.java
